config 			./configs/cvpr2016/common_parameters

# light field configuration
lf_name			./in/blender/skull/v_%02i.png
tau_name		./in/blender/skull/tau_%02i.pfm
dpart_name		./in/blender/skull/partial_tau_%02i.pfm
#depth_name		./in/blender/skull/v_%02i.pfm
#cam_name		./in/blender/skull/%08i.txt
#ply_name		./in/blender/skull/model.ply
#patch_name		./in/blender/skull/model.patch
init_name		./out/superresolution/skull/a0.0_b1.0/u_init_filled.pfm

s_min			0
s_max			8
s_rmv			4

dsf			1
lambda			0.05
gradient_step		1.0
niter		   	10
nmeta_iter		1
gw_type 		0	

# superresolution algorithm params
dt_alpha		0.1
dt_beta			0.03

# output
outdir			./out/superresolution/skull/a0.0_b1.0
outfile			skull_a0.1_b0.0_c0.05.png


