config 			./configs/cvpr2016/common_parameters

# light field configuration
lf_name			./in/blender/skull2/v_%02i.png
tau_name		./in/blender/skull2/tau_%02i.pfm
dpart_name		./in/blender/skull2/partial_tau_%02i.pfm
depth_name		./in/blender/skull2/v_%02i.pfm
cam_name		./in/blender/skull2/%08i.txt
ply_name		./in/blender/skull2/model.ply
patch_name		./in/blender/skull2/model.patch
#init_name		./out/superresolution/skull2/a1.0_b0.0_c0.04/u_init_filled.pfm	

# superresolution algorithm params
dt_alpha		1.0
dt_beta			0.0
lambda			0.04

s_min			0
s_max			8
s_rmv			4

dsf			1
gradient_step		0.5
niter		   	100
nmeta_iter		10
gw_type 		0

# output
outdir			./out/superresolution/skull2/a1.0_b0.0_c0.04
outfile			skull2_a1.0_b0.0_c0.04.png


