config 			./configs/IBR_optical/common_parameters
algorithm		IBR_optical

# IMAGE SIZE
width			3888
height			2592

# WINDOW SIZE

# narrow
#window_width_1		1822
#window_width_2		2065
#window_height_1		1620
#window_height_2		1782

# wide
#window_width_1		1701
#window_width_2		2187
#window_height_1		1458
#window_height_2		1782

#window_width_1		1000
#window_width_2		3000
#window_height_1		750
#window_height_2		1750

# VIEW RANGE
s_min			4
s_max			12
s_rmv			14
t_min			4
t_max			12
t_rmv			8

# INPUT
mve_name		./in/stanford/tarot_coarse_original/mve_out_289_3888_2592

# OUTPUT
outdir			out/IBR_optical/tarot_coarse_wide_cropped
